{
    "name": "acf/steps",
    "title": "PPC Steps Block",
    "description": "A custom steps block that uses ACF fields.",
    "category": "formatting",
    "icon": "admin-comments",
    "keywords": ["steps"],
    "acf": {
        "mode": "preview",
        "renderTemplate": "steps.php"
    },
    "supports": {
        "anchor": true
    }
}